@use '../variables'
@use '../mixins'

#sidebar
  background-color: variables.$bg-color
  flex: 1 1 0
  border-radius: variables.$container-border-radius
  display: flex
  align-items: center
  flex-direction: column
  text-align: center
  position: relative
  padding: 3rem 0

  .nome
    width: 100%
    font-size: 2.8rem
    margin-bottom: 1rem
    background: variables.$text-color
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

  img
    max-width: 50%
    border-radius: variables.$container-border-radius

  .title
    color: variables.$text-color-secondary
    background-color: variables.$bg-color
    border-radius: variables.$card-border-radius
    padding: .8rem 1.2rem

  .btn
    @include mixins.btn
  
