$font-stack: "Helvetica"
$text-color: #fff
$text-color-secondary: #a6a6a6

$body-bg-color: #00060F
$bg-color: #111
$bg-color-secondary: #1d1d1d
$bg-img: url("../img/bg.jpg")
$gradient: linear-gradient(90deg, rgba(22,0,94,37) 0%, rgba(54, 0, 230, 90) 100%)

$container-border-radius: 10px
$card-border-radius: 5px
